# SmartHouse-Builder

./: README.md
.github/workflows/: azure-static-web-apps-polite-meadow-028f20a03.yml  azure-static-web-apps-victorious-meadow-03d612703.yml  azure-staticwebapp.yml  azure_fe_push  backend_deploy.yml  backend_release.yml  backend_release.yml.txt  flutter_check_on_pr.yml  main.yml  maven.yml
BackEnd/API/: pom.xml
BackEnd/Forum/: mvnw.cmd  pom.xml
BackEnd/Scraping/: pom.xml
BackEnd/webScraper/: pom.xml
BackEnd/webScraper/src/main/java/: AllProducts.java  AmazonScraper.java  DatabaseConnection.java  Product.java  ProductController.java  ProductUtil.java  ScraperApp.java
Backend/Forum/: pom.xml
Database/Forum/: Forum DB.sql  Forum code.txt
Database/Marketplace/: Marketplace.sql
Database/SHB DB/: SHB DB.sql  SHB DB.txt
Docs/Diagrams/: container.drawio  context.drawio
Docs/Tutorials/: GithubWorkflow.md
FrontEnd/: .gitignore  README.md  pubspec.yaml
FrontEnd/lib/: about_us.dart  all_products.dart  all_setups.dart  builder.dart  change_email.dart  change_password.dart  contact_us.dart  dummy_products.dart  dummy_schematics.dart  dummy_setup.dart  fav_products.dart  global_variables.dart  homepage.dart  login.dart  main.dart  mainshb.dart  market.dart  marketplace.dart  myAccountButtonBack.dart  myaccount.dart  product_item.dart  product_item_expanded.dart  register.dart  schematics.dart  schematics_item.dart  schematics_item_expanded.dart  setup_item.dart  shb.dart  signup.dart  terms_and_conditions.dart  utilities.dart
FrontEnd/test/: widget_test.dart
FrontEnd/web/: index.html
Nivel 4/: HouseViewController.zargo
marketplace/: README.md  pubspec.yaml
test/: widget_test.dart
(+243 files in other folders)
