server.port=8888
spring.datasource.url=jdbc:sqlserver://smarthousebuilder-server.database.windows.net:1433;database=smarthousebuilder-database
spring.datasource.username=smarthousebuilder-server-admin
spring.datasource.password=4BX3601PQ2U43827$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


